Epoch: 1 	 Test Loss: 1.029894, 	 ab: 0.0286, 	 cmap: 0.0495, 	 uv: 0.021915, 	 normal: 0.0575, 	 depth: 0.1304, 	 back: 0.011293 , 	 constrain 3d to normal: 0.0629, 	 constrain 3d to depth: 0.1336, 	 constrain normal to depth: 0.1330, 	 constrain depth to normal: 0.0625, 	 loss tv: 0.000023, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 2 	 Test Loss: 0.940542, 	 ab: 0.0289, 	 cmap: 0.0386, 	 uv: 0.017572, 	 normal: 0.0555, 	 depth: 0.1169, 	 back: 0.006061 , 	 constrain 3d to normal: 0.0585, 	 constrain 3d to depth: 0.1213, 	 constrain normal to depth: 0.1227, 	 constrain depth to normal: 0.0588, 	 loss tv: 0.000026, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 3 	 Test Loss: 0.879375, 	 ab: 0.0233, 	 cmap: 0.0352, 	 uv: 0.016766, 	 normal: 0.0547, 	 depth: 0.1081, 	 back: 0.004779 , 	 constrain 3d to normal: 0.0567, 	 constrain 3d to depth: 0.1172, 	 constrain normal to depth: 0.1128, 	 constrain depth to normal: 0.0570, 	 loss tv: 0.000027, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 4 	 Test Loss: 0.842800, 	 ab: 0.0225, 	 cmap: 0.0348, 	 uv: 0.013589, 	 normal: 0.0544, 	 depth: 0.1029, 	 back: 0.004505 , 	 constrain 3d to normal: 0.0550, 	 constrain 3d to depth: 0.1137, 	 constrain normal to depth: 0.1062, 	 constrain depth to normal: 0.0555, 	 loss tv: 0.000028, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 5 	 Test Loss: 0.784826, 	 ab: 0.0197, 	 cmap: 0.0337, 	 uv: 0.011614, 	 normal: 0.0536, 	 depth: 0.0891, 	 back: 0.003242 , 	 constrain 3d to normal: 0.0557, 	 constrain 3d to depth: 0.1059, 	 constrain normal to depth: 0.0983, 	 constrain depth to normal: 0.0517, 	 loss tv: 0.000029, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 6 	 Test Loss: 0.715529, 	 ab: 0.0194, 	 cmap: 0.0328, 	 uv: 0.010635, 	 normal: 0.0471, 	 depth: 0.0826, 	 back: 0.003331 , 	 constrain 3d to normal: 0.0525, 	 constrain 3d to depth: 0.0955, 	 constrain normal to depth: 0.0871, 	 constrain depth to normal: 0.0456, 	 loss tv: 0.000029, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 7 	 Test Loss: 0.653793, 	 ab: 0.0188, 	 cmap: 0.0309, 	 uv: 0.009582, 	 normal: 0.0409, 	 depth: 0.0762, 	 back: 0.002937 , 	 constrain 3d to normal: 0.0502, 	 constrain 3d to depth: 0.0852, 	 constrain normal to depth: 0.0814, 	 constrain depth to normal: 0.0426, 	 loss tv: 0.000029, CC_uv: 0.9983347386267865	 CC_cmap: 0.9877109689258445	 CC_ab: 0.9945195836807307	 CC_bw: 0.9950798369889293	 CC_dewarp_ori: 0.7203014804359236	 CC_dewarp_ab: 0.7031783322831843
Epoch: 8 	 Test Loss: 0.604374, 	 ab: 0.0183, 	 cmap: 0.0304, 	 uv: 0.009406, 	 normal: 0.0382, 	 depth: 0.0670, 	 back: 0.002783 , 	 constrain 3d to normal: 0.0457, 	 constrain 3d to depth: 0.0783, 	 constrain normal to depth: 0.0702, 	 constrain depth to normal: 0.0396, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 9 	 Test Loss: 0.567433, 	 ab: 0.0187, 	 cmap: 0.0291, 	 uv: 0.008152, 	 normal: 0.0361, 	 depth: 0.0636, 	 back: 0.002614 , 	 constrain 3d to normal: 0.0417, 	 constrain 3d to depth: 0.0696, 	 constrain normal to depth: 0.0642, 	 constrain depth to normal: 0.0377, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 10 	 Test Loss: 0.529315, 	 ab: 0.0176, 	 cmap: 0.0290, 	 uv: 0.007561, 	 normal: 0.0336, 	 depth: 0.0561, 	 back: 0.002426 , 	 constrain 3d to normal: 0.0392, 	 constrain 3d to depth: 0.0675, 	 constrain normal to depth: 0.0578, 	 constrain depth to normal: 0.0351, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 11 	 Test Loss: 0.508190, 	 ab: 0.0178, 	 cmap: 0.0286, 	 uv: 0.007002, 	 normal: 0.0326, 	 depth: 0.0546, 	 back: 0.002393 , 	 constrain 3d to normal: 0.0372, 	 constrain 3d to depth: 0.0601, 	 constrain normal to depth: 0.0548, 	 constrain depth to normal: 0.0340, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 12 	 Test Loss: 0.503931, 	 ab: 0.0174, 	 cmap: 0.0282, 	 uv: 0.006953, 	 normal: 0.0322, 	 depth: 0.0520, 	 back: 0.002369 , 	 constrain 3d to normal: 0.0376, 	 constrain 3d to depth: 0.0638, 	 constrain normal to depth: 0.0536, 	 constrain depth to normal: 0.0334, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 13 	 Test Loss: 0.468882, 	 ab: 0.0173, 	 cmap: 0.0275, 	 uv: 0.006583, 	 normal: 0.0308, 	 depth: 0.0479, 	 back: 0.002286 , 	 constrain 3d to normal: 0.0341, 	 constrain 3d to depth: 0.0512, 	 constrain normal to depth: 0.0482, 	 constrain depth to normal: 0.0324, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 14 	 Test Loss: 0.449816, 	 ab: 0.0172, 	 cmap: 0.0273, 	 uv: 0.006132, 	 normal: 0.0303, 	 depth: 0.0437, 	 back: 0.002215 , 	 constrain 3d to normal: 0.0329, 	 constrain 3d to depth: 0.0481, 	 constrain normal to depth: 0.0436, 	 constrain depth to normal: 0.0311, 	 loss tv: 0.000031, CC_uv: 0.9990640973451108	 CC_cmap: 0.9896179601172751	 CC_ab: 0.9956889666665986	 CC_bw: 0.9975942681480875	 CC_dewarp_ori: 0.8159600192272148	 CC_dewarp_ab: 0.801503514034226
Epoch: 15 	 Test Loss: 0.440620, 	 ab: 0.0171, 	 cmap: 0.0269, 	 uv: 0.005477, 	 normal: 0.0298, 	 depth: 0.0427, 	 back: 0.002197 , 	 constrain 3d to normal: 0.0320, 	 constrain 3d to depth: 0.0478, 	 constrain normal to depth: 0.0431, 	 constrain depth to normal: 0.0301, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 16 	 Test Loss: 0.424304, 	 ab: 0.0169, 	 cmap: 0.0271, 	 uv: 0.005385, 	 normal: 0.0290, 	 depth: 0.0399, 	 back: 0.002182 , 	 constrain 3d to normal: 0.0309, 	 constrain 3d to depth: 0.0434, 	 constrain normal to depth: 0.0399, 	 constrain depth to normal: 0.0295, 	 loss tv: 0.000030, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 17 	 Test Loss: 0.423716, 	 ab: 0.0169, 	 cmap: 0.0267, 	 uv: 0.005286, 	 normal: 0.0288, 	 depth: 0.0397, 	 back: 0.002128 , 	 constrain 3d to normal: 0.0313, 	 constrain 3d to depth: 0.0434, 	 constrain normal to depth: 0.0406, 	 constrain depth to normal: 0.0295, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 18 	 Test Loss: 0.410989, 	 ab: 0.0168, 	 cmap: 0.0262, 	 uv: 0.005239, 	 normal: 0.0282, 	 depth: 0.0380, 	 back: 0.002116 , 	 constrain 3d to normal: 0.0300, 	 constrain 3d to depth: 0.0403, 	 constrain normal to depth: 0.0382, 	 constrain depth to normal: 0.0287, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 19 	 Test Loss: 0.406143, 	 ab: 0.0169, 	 cmap: 0.0262, 	 uv: 0.005104, 	 normal: 0.0279, 	 depth: 0.0368, 	 back: 0.002085 , 	 constrain 3d to normal: 0.0298, 	 constrain 3d to depth: 0.0402, 	 constrain normal to depth: 0.0369, 	 constrain depth to normal: 0.0282, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 20 	 Test Loss: 0.400496, 	 ab: 0.0166, 	 cmap: 0.0260, 	 uv: 0.005025, 	 normal: 0.0276, 	 depth: 0.0363, 	 back: 0.002094 , 	 constrain 3d to normal: 0.0292, 	 constrain 3d to depth: 0.0389, 	 constrain normal to depth: 0.0365, 	 constrain depth to normal: 0.0279, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 21 	 Test Loss: 0.394441, 	 ab: 0.0166, 	 cmap: 0.0259, 	 uv: 0.004781, 	 normal: 0.0273, 	 depth: 0.0354, 	 back: 0.002070 , 	 constrain 3d to normal: 0.0290, 	 constrain 3d to depth: 0.0380, 	 constrain normal to depth: 0.0351, 	 constrain depth to normal: 0.0276, 	 loss tv: 0.000031, CC_uv: 0.9992142058094908	 CC_cmap: 0.9902151253499566	 CC_ab: 0.996017352761956	 CC_bw: 0.9979733643918879	 CC_dewarp_ori: 0.8679870663849177	 CC_dewarp_ab: 0.8568675016495086
Epoch: 22 	 Test Loss: 0.392655, 	 ab: 0.0168, 	 cmap: 0.0258, 	 uv: 0.004757, 	 normal: 0.0272, 	 depth: 0.0349, 	 back: 0.002062 , 	 constrain 3d to normal: 0.0288, 	 constrain 3d to depth: 0.0372, 	 constrain normal to depth: 0.0351, 	 constrain depth to normal: 0.0274, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 23 	 Test Loss: 0.389631, 	 ab: 0.0168, 	 cmap: 0.0257, 	 uv: 0.004722, 	 normal: 0.0270, 	 depth: 0.0345, 	 back: 0.002048 , 	 constrain 3d to normal: 0.0285, 	 constrain 3d to depth: 0.0370, 	 constrain normal to depth: 0.0344, 	 constrain depth to normal: 0.0271, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 24 	 Test Loss: 0.386683, 	 ab: 0.0165, 	 cmap: 0.0256, 	 uv: 0.004673, 	 normal: 0.0269, 	 depth: 0.0338, 	 back: 0.002035 , 	 constrain 3d to normal: 0.0285, 	 constrain 3d to depth: 0.0371, 	 constrain normal to depth: 0.0339, 	 constrain depth to normal: 0.0270, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 25 	 Test Loss: 0.383098, 	 ab: 0.0165, 	 cmap: 0.0256, 	 uv: 0.004634, 	 normal: 0.0267, 	 depth: 0.0334, 	 back: 0.002030 , 	 constrain 3d to normal: 0.0282, 	 constrain 3d to depth: 0.0358, 	 constrain normal to depth: 0.0334, 	 constrain depth to normal: 0.0270, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 26 	 Test Loss: 0.382640, 	 ab: 0.0165, 	 cmap: 0.0255, 	 uv: 0.004641, 	 normal: 0.0266, 	 depth: 0.0334, 	 back: 0.002018 , 	 constrain 3d to normal: 0.0282, 	 constrain 3d to depth: 0.0360, 	 constrain normal to depth: 0.0332, 	 constrain depth to normal: 0.0268, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 27 	 Test Loss: 0.380669, 	 ab: 0.0165, 	 cmap: 0.0255, 	 uv: 0.004566, 	 normal: 0.0266, 	 depth: 0.0333, 	 back: 0.002011 , 	 constrain 3d to normal: 0.0282, 	 constrain 3d to depth: 0.0353, 	 constrain normal to depth: 0.0326, 	 constrain depth to normal: 0.0267, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 28 	 Test Loss: 0.379873, 	 ab: 0.0166, 	 cmap: 0.0255, 	 uv: 0.004581, 	 normal: 0.0265, 	 depth: 0.0331, 	 back: 0.002015 , 	 constrain 3d to normal: 0.0280, 	 constrain 3d to depth: 0.0350, 	 constrain normal to depth: 0.0327, 	 constrain depth to normal: 0.0266, 	 loss tv: 0.000031, CC_uv: 0.9992574197130345	 CC_cmap: 0.990305362685073	 CC_ab: 0.9960942439336231	 CC_bw: 0.9979550042166316	 CC_dewarp_ori: 0.8750808246526216	 CC_dewarp_ab: 0.8633299383094598
Epoch: 29 	 Test Loss: 0.378100, 	 ab: 0.0165, 	 cmap: 0.0254, 	 uv: 0.004515, 	 normal: 0.0264, 	 depth: 0.0328, 	 back: 0.002019 , 	 constrain 3d to normal: 0.0279, 	 constrain 3d to depth: 0.0352, 	 constrain normal to depth: 0.0323, 	 constrain depth to normal: 0.0265, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 30 	 Test Loss: 0.377115, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004541, 	 normal: 0.0263, 	 depth: 0.0327, 	 back: 0.002013 , 	 constrain 3d to normal: 0.0278, 	 constrain 3d to depth: 0.0347, 	 constrain normal to depth: 0.0323, 	 constrain depth to normal: 0.0264, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 31 	 Test Loss: 0.376690, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004487, 	 normal: 0.0263, 	 depth: 0.0326, 	 back: 0.002008 , 	 constrain 3d to normal: 0.0279, 	 constrain 3d to depth: 0.0347, 	 constrain normal to depth: 0.0322, 	 constrain depth to normal: 0.0264, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 32 	 Test Loss: 0.375703, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004482, 	 normal: 0.0263, 	 depth: 0.0326, 	 back: 0.002008 , 	 constrain 3d to normal: 0.0277, 	 constrain 3d to depth: 0.0342, 	 constrain normal to depth: 0.0322, 	 constrain depth to normal: 0.0263, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 33 	 Test Loss: 0.374932, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004480, 	 normal: 0.0263, 	 depth: 0.0324, 	 back: 0.002004 , 	 constrain 3d to normal: 0.0277, 	 constrain 3d to depth: 0.0342, 	 constrain normal to depth: 0.0318, 	 constrain depth to normal: 0.0263, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 34 	 Test Loss: 0.374427, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004451, 	 normal: 0.0262, 	 depth: 0.0323, 	 back: 0.002004 , 	 constrain 3d to normal: 0.0277, 	 constrain 3d to depth: 0.0341, 	 constrain normal to depth: 0.0318, 	 constrain depth to normal: 0.0263, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 35 	 Test Loss: 0.374793, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004452, 	 normal: 0.0262, 	 depth: 0.0323, 	 back: 0.002005 , 	 constrain 3d to normal: 0.0277, 	 constrain 3d to depth: 0.0342, 	 constrain normal to depth: 0.0319, 	 constrain depth to normal: 0.0263, 	 loss tv: 0.000031, CC_uv: 0.9992713588909228	 CC_cmap: 0.9904160351446261	 CC_ab: 0.9961076697223045	 CC_bw: 0.9980080391039438	 CC_dewarp_ori: 0.8802101053130023	 CC_dewarp_ab: 0.8689029025745085
Epoch: 36 	 Test Loss: 0.374112, 	 ab: 0.0165, 	 cmap: 0.0253, 	 uv: 0.004445, 	 normal: 0.0262, 	 depth: 0.0322, 	 back: 0.002000 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0341, 	 constrain normal to depth: 0.0318, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 37 	 Test Loss: 0.373559, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004435, 	 normal: 0.0261, 	 depth: 0.0322, 	 back: 0.002001 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0339, 	 constrain normal to depth: 0.0317, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 38 	 Test Loss: 0.373524, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004431, 	 normal: 0.0261, 	 depth: 0.0322, 	 back: 0.002002 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0339, 	 constrain normal to depth: 0.0317, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 39 	 Test Loss: 0.373181, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004430, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.001999 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0339, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 40 	 Test Loss: 0.373213, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004429, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.002000 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0339, 	 constrain normal to depth: 0.0317, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 41 	 Test Loss: 0.373141, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004423, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.002000 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0339, 	 constrain normal to depth: 0.0317, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 42 	 Test Loss: 0.372996, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004421, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.001999 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0.9992759910697783	 CC_cmap: 0.9904324892694726	 CC_ab: 0.9961087662128743	 CC_bw: 0.9980258254628764	 CC_dewarp_ori: 0.8813648782276401	 CC_dewarp_ab: 0.8701702571974403
Epoch: 43 	 Test Loss: 0.372823, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004416, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001999 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 44 	 Test Loss: 0.372843, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004420, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.001999 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 45 	 Test Loss: 0.372743, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004417, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 46 	 Test Loss: 0.372714, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004416, 	 normal: 0.0261, 	 depth: 0.0321, 	 back: 0.001999 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0316, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 47 	 Test Loss: 0.372539, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004412, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0276, 	 constrain 3d to depth: 0.0337, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 48 	 Test Loss: 0.372555, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004411, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 49 	 Test Loss: 0.372512, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004409, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0.999277805229248	 CC_cmap: 0.9904367338202529	 CC_ab: 0.9961087994057253	 CC_bw: 0.9980248712067318	 CC_dewarp_ori: 0.8817744407184502	 CC_dewarp_ab: 0.870658387671439
Epoch: 50 	 Test Loss: 0.372462, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004410, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 51 	 Test Loss: 0.372416, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004409, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 52 	 Test Loss: 0.372496, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004408, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 53 	 Test Loss: 0.372452, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004409, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001998 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 54 	 Test Loss: 0.372414, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004408, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0337, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 55 	 Test Loss: 0.372381, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004407, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0337, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 56 	 Test Loss: 0.372391, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004407, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0.9992778402196698	 CC_cmap: 0.990441104047454	 CC_ab: 0.9961076384282733	 CC_bw: 0.9980335753739746	 CC_dewarp_ori: 0.8819001593341631	 CC_dewarp_ab: 0.8708386871397107
Epoch: 57 	 Test Loss: 0.372411, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004409, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0338, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0262, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 58 	 Test Loss: 0.372344, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004407, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0337, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 59 	 Test Loss: 0.372345, 	 ab: 0.0165, 	 cmap: 0.0252, 	 uv: 0.004407, 	 normal: 0.0261, 	 depth: 0.0320, 	 back: 0.001997 , 	 constrain 3d to normal: 0.0275, 	 constrain 3d to depth: 0.0337, 	 constrain normal to depth: 0.0315, 	 constrain depth to normal: 0.0261, 	 loss tv: 0.000031, CC_uv: 0	 CC_cmap: 0	 CC_ab: 0	 CC_bw: 0	 CC_dewarp_ori: 0	 CC_dewarp_ab: 0
Epoch: 1 	 Test Loss: 8.333381, 	 ab: 0.5039, 	 cmap: 0.3211, 	 uv: 0.427732, 	 normal: 0.3606, 	 depth: 0.3821, 	 back: 0.428836 , 	 constrain 3d to normal: 0.4139, 	 constrain 3d to depth: 0.3411, 	 constrain normal to depth: 0.3556, 	 constrain depth to normal: 0.4922, 	 loss tv: 0.000217
Epoch: 1 	 Test Loss: 11.843867, 	 ab: 0.4603, 	 cmap: 0.4759, 	 uv: 0.793813, 	 normal: 0.4426, 	 depth: 0.6806, 	 back: 0.632315 , 	 constrain 3d to normal: 0.5578, 	 constrain 3d to depth: 0.7795, 	 constrain normal to depth: 0.5238, 	 constrain depth to normal: 0.7743, 	 loss tv: 0.000166
Epoch: 1 	 Test Loss: 10.434264, 	 ab: 0.4552, 	 cmap: 0.3842, 	 uv: 0.522776, 	 normal: 0.4482, 	 depth: 0.5748, 	 back: 0.595310 , 	 constrain 3d to normal: 0.5924, 	 constrain 3d to depth: 0.7795, 	 constrain normal to depth: 0.4667, 	 constrain depth to normal: 0.7405, 	 loss tv: 0.000220
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 2 	 Test Loss: 8.595165, 	 ab: 0.3926, 	 cmap: 0.3630, 	 uv: 0.424681, 	 normal: 0.3138, 	 depth: 0.4812, 	 back: 0.497438 , 	 constrain 3d to normal: 0.4050, 	 constrain 3d to depth: 0.7792, 	 constrain normal to depth: 0.3858, 	 constrain depth to normal: 0.6612, 	 loss tv: 0.000095
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 1 	 Test Loss: 11.176515, 	 ab: 0.6081, 	 cmap: 0.3512, 	 uv: 0.667621, 	 normal: 0.4907, 	 depth: 0.4254, 	 back: 0.539215 , 	 constrain 3d to normal: 0.6759, 	 constrain 3d to depth: 0.7792, 	 constrain normal to depth: 0.4412, 	 constrain depth to normal: 0.3588, 	 loss tv: 0.000220
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 2 	 Test Loss: 9.402130, 	 ab: 0.4861, 	 cmap: 0.2999, 	 uv: 0.557133, 	 normal: 0.4101, 	 depth: 0.4042, 	 back: 0.472649 , 	 constrain 3d to normal: 0.5432, 	 constrain 3d to depth: 0.7777, 	 constrain normal to depth: 0.3842, 	 constrain depth to normal: 0.2337, 	 loss tv: 0.000085
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 3 	 Test Loss: 8.568113, 	 ab: 0.4169, 	 cmap: 0.2771, 	 uv: 0.515192, 	 normal: 0.3922, 	 depth: 0.3908, 	 back: 0.453896 , 	 constrain 3d to normal: 0.3900, 	 constrain 3d to depth: 0.7172, 	 constrain normal to depth: 0.3550, 	 constrain depth to normal: 0.2327, 	 loss tv: 0.000053
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 4 	 Test Loss: 7.631569, 	 ab: 0.3822, 	 cmap: 0.2587, 	 uv: 0.480194, 	 normal: 0.3660, 	 depth: 0.3742, 	 back: 0.419268 , 	 constrain 3d to normal: 0.3105, 	 constrain 3d to depth: 0.4276, 	 constrain normal to depth: 0.3346, 	 constrain depth to normal: 0.1734, 	 loss tv: 0.000054
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 5 	 Test Loss: 7.311637, 	 ab: 0.3637, 	 cmap: 0.2488, 	 uv: 0.460947, 	 normal: 0.3536, 	 depth: 0.3726, 	 back: 0.410897 , 	 constrain 3d to normal: 0.2147, 	 constrain 3d to depth: 0.4573, 	 constrain normal to depth: 0.3137, 	 constrain depth to normal: 0.1696, 	 loss tv: 0.000058
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
Epoch: 6 	 Test Loss: 6.911231, 	 ab: 0.3478, 	 cmap: 0.2366, 	 uv: 0.450063, 	 normal: 0.3358, 	 depth: 0.3581, 	 back: 0.400233 , 	 constrain 3d to normal: 0.1979, 	 constrain 3d to depth: 0.3152, 	 constrain normal to depth: 0.3186, 	 constrain depth to normal: 0.1495, 	 loss tv: 0.000064
l1_norm_uv:{:.6f}	l1_norm_dep:{:.6f}	l1_norm_nor:{:.6f}	l1_norm_cmap:{:.6f}	l1_norm_alb:{:.6f}	l1_norm_bw:{:.6f}	l1_norm_deori:{:.6f}	l1_norm_dealb:0.000000
mse_uv:{:.6f}	mse_dep:{:.6f}	mse_nor:{:.6f}	mse_cmap:{:.6f}	mse_alb:{:.6f}	mse_bw:{:.6f}	mse_deori:{:.6f}	mse_dealb:0.000000
pearsonr_metric_uv:{:.6f}	pearsonr_metric_dep:{:.6f}	pearsonr_metric_nor:{:.6f}	pearsonr_metric_cmap:{:.6f}	pearsonr_metric_alb:{:.6f}	pearsonr_metric_bw:{:.6f}	pearsonr_metric_deori:{:.6f}	pearsonr_metric_dealb:0.000000
cc_uv:{:.6f}	cc_dep:{:.6f}	cc_nor:{:.6f}	cc_cmap:{:.6f}	cc_alb:{:.6f}	cc_bw:{:.6f}	cc_deori:{:.6f}	cc_dealb:0.000000
psnr_uv:{:.6f}	psnr_dep:{:.6f}	psnr_nor:{:.6f}	psnr_cmap:{:.6f}	psnr_alb:{:.6f}	psnr_bw:{:.6f}	psnr_deori:{:.6f}	psnr_dealb:0.000000
ssim_uv:{:.6f}	ssim_dep:{:.6f}	ssim_nor:{:.6f}	ssim_cmap:{:.6f}	ssim_alb:{:.6f}	ssim_bw:{:.6f}	ssim_deori:{:.6f}	ssim_dealb:0.000000
mssim_uv:{:.6f}	mssim_dep:{:.6f}	mssim_nor:{:.6f}	mssim_cmap:{:.6f}	mssim_alb:{:.6f}	mssim_bw:{:.6f}	mssim_deori:{:.6f}	mssim_dealb:0.000000
